PORT = 4000
DATABASE_URL = "mongodb://localhost:27017/Etude"
# mongodb+srv://vedantswami02:S7caFGfGuLIhw4nA@cluster0.32qlyaf.mongodb.net/Etude


MAIL_HOST = smtp.gmail.com
MAIL_USER = kingdomsample00@gmail.com
MAIL_PASS = azlwxtopukcfxecs

JWT_SECRET = "King"

CLOUD_NAME = dm8dvkwen
API_KEY = 366964391488192
API_SECRET = 7YHDEtQkjJiSIH4XB6DweFHIrPo


FOLDER_NAME = "Etude"


RAZORPAY_KEY = rzp_test_n7Gvo0HOGhbv4U
RAZORPAY_SECRET = vYcpTg6qxlFieLWqURCJ1IPr

