<<<<<<< HEAD
PORT = 4000
DATABASE_URL = "mongodb://localhost:27017/Etude"



MAIL_HOST = 
MAIL_USER = 
MAIL_PASS = 
=======
PORT = 
DATABASE_URL = 



MAIL_USER = 
MAIL_HOST = 
MAIL_PASS = 


JWT_SECRET = 

CLOUD_NAME = 
API_KEY = 
API_SECRET = 


FOLDER_NAME = 


RAZORPAY_KEY = 
RAZORPAY_SECRET = 

