<<<<<<< HEAD
PORT = 4000
DATABASE_URL = "mongodb://localhost:27017/Etude"
# mongodb+srv://vedantswami02:S7caFGfGuLIhw4nA@cluster0.32qlyaf.mongodb.net/Etude


MAIL_HOST = smtp.gmail.com
MAIL_USER = kingdomsample00@gmail.com
MAIL_PASS = azlwxtopukcfxecs
=======
PORT = 
DATABASE_URL = 



MAIL_USER = 
MAIL_HOST = 
MAIL_PASS = 
>>>>>>> 8df292367e91b938a2883d35c29504a3ec27b817

JWT_SECRET = 

CLOUD_NAME = 
API_KEY = 
API_SECRET = 


FOLDER_NAME = 


RAZORPAY_KEY = 
RAZORPAY_SECRET = 

